<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>let's go for lunch</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+10&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/p5.min.js"></script>
<style>
/* todo: eventually put this in a seperate file */

div.note {

    /* unselectable */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    cursor: default;
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */

    /* Center text */
    /* text-align: center; */

    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    /* realistic card-looking border */
    border: 1px solid #343a40;
}

div.note .note-image {
    width: 100%;
    height: 52%;
    
    /* background image set by js, but set it to fit */
    background-size: cover;
    background-position: center;

    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

div.note .note-title {
    font-family: 'Jersey 10', sans-serif;
    margin: 0;
    margin-top: -14%;
    font-size: 24px;

    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;

}

div.note .note-title .scrolling-text {
    display: inline-block;
    /* The animation won’t have an effect if there’s no overflow */
    animation: none;
}
@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(0);
    }
    80% {
        transform: translateX(calc(-1 * var(--scroll-distance)));
    }
    100% {
        transform: translateX(calc(-1 * var(--scroll-distance)));
    }
}

div.note .note-desc {
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    font-weight: 600;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    color: #343a40;

    /* Allow text to wrap to new line, but do not allow text to overflow vertically */
    overflow: hidden;
    text-overflow: ellipsis;
}

div.note .note-dollar-range {
    font-family: 'jersey 10', sans-serif;
    font-size: 20px;
    color: #fff;
    position: absolute;
    padding-left: 10px;
    top: 0;
    
    /* outline or shadow */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

body {
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;

    overflow: hidden; /* Prevent scrolling */
}
</style>
</head>
<body>
    <script>
    const thinking3DEmojiURL = "{{ url_for('static', filename='img/lunch/thinking_3d.gif') }}";

    </script>
    <script src="{{ url_for('static', filename='js/lunch/sketch.js') }}"></script>
</body>
</html>